1.list
    a) list.pop([index = -1]) 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值;即可以删除倒数第几个数
    b) a = [1, 2, 3, 4, 5] a[-1]-> 5 / a[:-1] ->  [1,2,3,4] / a[-3:-1] ->  [3, 4] /a[1:2]-> [2]
        即 []中有负号也是左开右闭
    c) list.extend(other_list) 拆开otherlist加入/ list.append(other_list) otherlist整体加入

2.set
    set.add的顺序和保存在set里面的顺序并不一致(list和dic的顺序是一致的)

3.dic
    循环key与value：for key, value in dic.items() / for key in dic  / for value in dic.values()
4. sort()与sorted()区别及作用
    不同点：
        用法不同：a.sort() / b = sorted(a)
        返回不同：返回None，在a的原值上修改 / 返回改变后的a
        适用对象不同：只适用list / 适用于可迭代对象，例如list,dic,tuple等
        ()内参数：a.sort(*, key=None, reverse=False) / sorted(iterable, *, key=None, reverse=False)
    相同点：
         key 指定带有单个参数的函数，用于从 a/iterable 的每个元素中提取用于比较的键 (例如 key=lambda x: x[1])。
            e.g. a = [[2,1],[1,2]] b = sorted(a,key = lambda x: x[1]) -> b = [[1,2],[2,1]]
         reverse 为一个布尔值。 如果设为(reverse = True)，则每个列表元素将按反向顺序比较进行排序。

